<%@ page language="java" import="java.util.*" pageEncoding="gbk"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:if test="${empty wlist or empty topfiveList}">
<jsp:forward page="showServlet"></jsp:forward>
</c:if>
<html lang="en">
<title>华成农贸资讯平台首页</title>
  <head>
    <style type="text/css" >
        a{
           text-decoration: none;
           
        }
        #wrap{
          background:url("images/wrap.jpg");
          font-family:黑体;
        }
        #header{
        	border: 0px;
        	margin: 20px 50px 0px 50px;
        	height: 100px;
        	
        }
        #logo{
        	height:100px;
        	width:281px;
        	float: left;
        }
        #title{
        	font-size: 38px;
        	float: left;
        	width: 650px;
        	height: 77px;
        	text-align: center;
            padding-top:20px;
        }
        #collect{
        	width:195px;
        	float:left;
            text-align: center;
            height:100px;
        }
        #collect td{
        font-size:15px;
        font-family:黑体;
        height:30px;
        text-align: center;
      
        }
        #main{
        	border: 0px;
        	margin:  10px 50px 10px 50px;
        	height: 500px;
        	
        }
        #main-left{
        	float: left;
        	border-right:0px;
        	width:180px;
        	height:100%;
        	font-size: 12px;
        	font-family:黑体;
        }
         #main-left td{
          height: 40px;
           color:black;
           border-top:0px;
         }
        ul{
        	list-style: none;
        }
        #main-center{
        	float:left;
        	width:720px;
        	height:100%;
            border-right:0px;
        }
        #temp{
            width: 100%;
            height: 8%;
            margin:0px;
            padding:0px;
        }
        #temp ul{
        margin:0px 0px 0px 0px;
        width:100%;
        padding:0px 0px 0px 0px;
        }
        #temp li{
        	color:black;
        	float:left;
        	width:19.8%;
        	height:32px;
        	border-left:0px;
        	text-align:center;
        	font-size:20px;
        	padding-top:8px;
        	border-bottom:1px solid black;
        	
        }
       #temp li:hover{
        background-color:#E3E0EB;
        }
      .titlestyle1{
        background-color:#D2EA60;
      } 
      .w2{
       float:left;
       width:30%;
      }
      .w3{
       float:left;
       width:70%;
      }
       .w3 td{
       height:40px;
       text-align:center;
       border:0px;
      }
      #main-left td span{
      font-size:14px;
      }
        .Advertisebox{
        width:100%;
        height:90%;
        margin:0px 0px 0px 0px;
        }
        .Menubox ul{
        margin:0px 0px 0px 0px;
        padding:0px 0px 0px 0px;
        list-style:none;
        
        }
        .Menubox li{
        display:block;
        float:left;
        width:19.6%;
        cursor:pointer;
        text-align:center;
        color:black;
        font-weight:bold;
        border-bottom:1px solid gray;
        padding:0px;
        }
        #main-right{
            float: left;
        	width: 24%;
        	height: 100%;
        	
        }
       
        #weatherbox{
        height:60%;
        font-family:黑体;
        }
       .weatherimage{
        width:70px;
        height:70px;
        }
        #fonter{
        border-top: 2px solid gray;
        margin: 5px 50px 0px 50px;
        height: 40px;
       
        }
        #fonter a{
        color:gray;
        }
        #fonter{
        font-size:10px;
        text-align:center;
        padding-top:10px;
        color:gray;
        }
        .Menubox li.hover{
     background-color:#E3E0EB;
     border-left:1px solid #a8c29f;
     border-right:1px solid #a8c29f;
     border-bottom:1px solid #a8c29f;
     color:#738965;
}
 #newsbox{
        height:40%;
      margin-top:10px;
        }
 .news{
font-size: 18px;
 }
 .newsinfo td{
font-size:14px;
 height:30px;       
 font-family:黑体;
 }
/*遮罩层的css*/
#cover1{
background-color:#F0F8FF;
position:absolute;
top:0px;
left:0px;
z-index:5;
width:100%;
}
#login{
position:absolute;
top:50px;
left:300px;
border:1px solid gray;
background-color:	#9fc5e8;
width:500px;
height:250px;
font-size:16px;
z-index:20;
font-family:黑体;
}
.close{
cursor:pointer;
margin-left:140px;

}

/*登录的css*/
.logintitle{
   font-size:28px;
   padding-left:150px;
   font-family:黑体; 
}

#login td{
    padding-left:20px;
    height:50px;   
     color:#0000ff;
}
.a1{
 width:180px;
}
.a2{
  width:250px;
}
.c1{
 font-size:12px;
}
.c2{
 font-size:12px;
 text-align:right;
 padding-right:20px;
 
}
.c2 a{
color:red;
}
a{
 text-decoration: none;
}
.c3{
  width:200px;
  height:40px;
  font-size:22px;
  background-color:#3c78d8;
  color:white;
  cursor:pointer;
}
.c4{
 text-align:center;
}
.c5{
   height:38px;
   width:240px;
}


.denglu{
	color:gray;
}
#shoucang{
   padding-top:20px;
}
</style>
<script type="text/javascript">
//广告的图片切换
 var curindex=1;
function setTab(index){
      var curindex=index;
    for(var i=1;i<=5;i++){
	  var menu=document.getElementById("one"+i);
	  var con=document.getElementById("con_one_"+i);
	  menu.className=i==curindex?"hover":"";
	  con.style.display=i==curindex?"block":"none";
	}     
}
function autochange(){
if(curindex>5){
  curindex=1;
}
setTab(curindex);
curindex++;
setTimeout("autochange()",4000);
}


//遮罩层方法
var cover1,cover2;
function init(){
cover1=document.getElementById("cover1");
cover2=document.getElementById("login");
cover1.style.width=document.documentElement.scrollWidth+"px";
cover1.style.height=document.documentElement.scrollHeight+"px";
cover2.style.left="400px";
cover2.style.top="150px";
}
function closeLogin(){
cover1.style.display="none";
cover2.style.display="none";
}
function showLogin(){
cover1.style.display="block";
cover2.style.display="block";
}


 </script>
  </head>
  <body onload="autochange();init();">
<!--遮罩层实现登录的效果  -->
<div id="cover1" style="display:none;">
</div>
<div id="login"  style="display:none;">
  <form name="form2" action="/huacheng/loginServlet" method="post" id="form2"> 
     <table border="1" cellpadding="0" cellspacing="0" width="500px">
     <tr>
     <td colspan="2" ><span class="logintitle">欢&nbsp;迎&nbsp;登&nbsp;录</span>
     <span class="close">
     <img src="images/delete.png" width="30px" height="30px" style="float:right;margin-right:2px;"onclick="closeLogin();" alt="关闭">
     </span>
     </td>
     </tr>
       <tr>
       <td class="a1">请输入用户名或邮箱</td>
        <td class="a2">
        <input type="text" name="userName" id="userName" class="c5"/>
        </td>
       </tr>
        <tr>
        <td >请输入密码</td>
       <td>
        <input type="password" name="pwd" id="pwd" class="c5"/>
        </td>
       </tr>
        <tr>
        <td  class="c1"><input type="checkbox" name="auto" id="auto">自动登录</td>
        <td  class="c2">
        <a href="#">忘记密码？</a>
        </td>
       </tr>
         <tr >
        <td colspan="2" class="c4">
         <input type="submit" value="登&nbsp;&nbsp;录" class="c3"/>
        </td>
       </tr>
     </table>
     </form>
     </div>

<!-- 首页的html代码 -->
        <div id="wrap">
       	<div id="header">
       		<div id="logo">
       			<img src="images/logo.png">
       		</div>
       		<div id="title">
       			华 成 农 贸 资 讯 平 台
       		</div>
       		<div id="collect">
       		    <table width="195px" border="0" cellpadding="0" cellspacing="0" id="shoucang">
       		    	<tr>
       		    		<td width="100px">
       		    		<c:if test="${empty usertable}">
       		    		<a href="logincollectServlet1" class="denglu">我的收藏</a>
       		    		</c:if>
       		    		<c:if test="${not (empty usertable) }">
       		    		<a href="MyagricultureServlet" class="denglu">我的收藏</a>
       		    		</c:if>
       		    		</td>
       		    		<td width="80px">
       		    		<c:if test="${empty usertable}">
       		    		<a href="logincollectServlet1" class="denglu">反馈中心</a>
       		    		</c:if>
       		    		<c:if test="${not (empty usertable) }">
       		    		<a href="feedback.jsp" class="denglu">反馈中心</a>
       		    		</c:if>
       		    		</td>
       		    	</tr>
       		    	<tr>
       		    	<c:if test="${empty usertable}">
       		    		<td><a href="javascript:showLogin()"   class="denglu">用户登录</a></td>
       		    		<td colspan="2" ><a href="/huacheng/register.jsp"  class="denglu">注册新用户</a></td>
       		    		</c:if>
       		    		<c:if test="${not (empty usertable) }">
       		    		<td>欢迎您的登录:
       		    		<br>
       		    		${usertable.userName}
       		    		</td>
       		    		
       		    		<td><a href="backloginServlet">退出登录</a></td>
       		    		</c:if>
       		    	</tr>
       		    </table>
       		</div>
       	</div>
       	
       	
       	<div id="main">
       		<div id="main-left">
       			<table border="0" cellpadding="0" cellspacing="0" width="100%">
       			<tr>
       			<td ><a href="ProductServlet">全部</a></td>
       			</tr>
       				<tr>
       					<td>
       					<a href="SearchproductServlet?ptypeName=蔬菜类">蔬菜类</a><br/>
       					<span>辣椒</span>
       					<span>苦瓜</span>
       					<span>白菜</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=瓜果类">瓜果类</a><br/>
       					<span>黄瓜</span>
       					<span>茄子</span>
       					<span>西红柿</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=水果类">水果类</a><br/>
       					<span>草莓</span>
       					<span>香橙</span>
       					<span>葡萄</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=水产类">水产类</a><br/>
       					<span>龙虾</span>
       					<span>扇贝</span>
       					<span>鱿鱼</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=禽蛋类">禽蛋类</a><br/>
       					<span>鸡蛋</span>
       					<span>鸭蛋</span>
       					<span>皮蛋</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=肉类及制品">肉类及制品</a><br/>
       					<span>牛肉</span>
       					<span>鸡肉</span>
       					<span>猪肉</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=粮油制品">粮油制品</a><br/>
       					<span>面条</span>
       					<span>玉米面</span>
       					<span>黑米酥</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=豆制品">豆制品</a><br/>
       					<span>豆腐</span>
       					<span>豆干</span>
       					<span>豆皮</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=熟食">熟食</a><br/>
       					<span>猪蹄</span>
       					<span>鸭脖</span>
       					<span>牛肉</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=土特产">土特产</a><br/>
       					<span>花菇</span>
       					<span>香菇</span>
       					<span>豆腐干</span>
       					</td>
       				</tr>
       				<tr>
       					<td>
                        <a href="SearchproductServlet?ptypeName=土特产">零食</a><br/>
       					<span>糖果</span>
       					<span>梅子干</span>
       					<span>薯条</span>
       					</td>
       				</tr>
       			</table>
       		</div>
       		
       		
       		<div id="main-center">
       		<div id="temp">
       			<ul>
       			<li class="titlestyle1"><a href="index.jsp">广告</a></li>
       			<li ><a href="AgriinfoServlet">农业资讯</a></li>
       			<li ><a href="ProductServlet">产品大全</a></li>
       			<li ><a href="MyagricultureServlet1">我的农资</a></li>
       			<li ><a href="MoreContent.jsp">更多内容</a></li>
       			</ul>
         </div>
<div class="Advertisebox">
<div class="Menubox">
<ul>
<li id="one1" onclick="setTab(1)">特产</li>
<li id="one2" onclick="setTab(2)">鲜果</li>
<li id="one3" onclick="setTab(3)">禽蛋</li>
<li id="one4" onclick="setTab(4)">蔬菜</li>
<li id="one5" onclick="setTab(5)">小麦</li>
</ul>
</div>
<div id="contentbox">
<div class="Contentbox">
<div id="con_one_1" >

<a href="showAdvertiseInfoServlet?adId=${advertise1.adId}"><img src="${advertise1.imageUrl}" width="100%" height="97%" ></a>

</div>
<div id="con_one_2" style="display:none;">
<a href="showAdvertiseInfoServlet?adId=${advertise2.adId}"><img src="${advertise2.imageUrl}"  width="100%" height="97%" ></a>
</div>
<div id="con_one_3" style="display:none;">
<a href="showAdvertiseInfoServlet?adId=${advertise3.adId}"><img src="${advertise3.imageUrl}"  width="100%" height="97%" ></a>
</div>
<div id="con_one_4" style="display:none;">
<a href="showAdvertiseInfoServlet?adId=${advertise4.adId}"><img src="${advertise4.imageUrl}" width="100%" height="97%" ></a>
</div>
<div id="con_one_5" style="display:none;">
<a href="showAdvertiseInfoServlet?adId=${advertise5.adId}"><img src="${advertise5.imageUrl}"  width="100%" height="97%" ></a>
</div> 

</div>

</div>

</div>
</div>

<div id="main-right">
<div id="newsbox">
<span class="news"><a href="AgriinfoServlet">农资新闻</a></span>
<table  class="newsinfo">
<c:forEach var="topfive" items="${topfiveList }" varStatus="varIndex" >
<tr>
<td ><a href="DetailServlet?id=${topfive.aId }">${topfive.atitle }</a></td>
</tr>
</c:forEach>
</table>
</div>

<div id="weatherbox">
<div class="w1">
<c:if test="${not (empty wlist) }">
 <form name="wf1" action="weatherServlet" method="post">
  城市:
 <select id="city" name="city">
<option>请选择</option>
 <c:forEach items="${wlist}" var="w">
 <option value="${w.city}">${w.city}</option>
 </c:forEach>
</select>
<input type="submit" value="" style="cursor:pointer; width:56px;height:19px;background:url(images/submit.png);" />
</form>
</c:if>

 </div>
 <iframe width="146" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=10&bdc=%23FF0000&icon=4&py=jingzhou"></iframe>
<c:if test="${empty weather}">
<div class="w2">
 <img src="${defaultweather.wImageUrl}" class="weatherimage">
 
 </div>
 
  <div class="w3">
  <table  width="100%" border="0px" cellpadding="0" cellspacing="0" class="wtab">
       			    <tr>
       			    <td width="50%" height="30px;">城市：</td>
       			    <td  width="50%" height="30px;">${defaultweather.city}</td>
       			    </tr>
       			    <tr>
       			    <td height="30px;">温度：</td>
       			    <td height="30px;">${defaultweather.temperature}</td>
       			    </tr>
       			     <tr>
       			    <td height="30px;">最高温度：</td>
       			    <td height="30px;">${defaultweather.maxTemparature }</td>
       			    </tr>
       			     <tr>
       			    <td height="30px;">最低温度：</td>
       			    <td height="30px;">${defaultweather.minTemparature }</td>
       			    </tr>
       			     <tr>
       			    <td height="30px;">湿度：</td>
       			    <td height="30px;">${defaultweather.wetLevel }</td>
       			    </tr>
       			     <tr>
       			    <td height="30px;">紫外线：</td>
       			    <td height="30px;">${defaultweather.ultraviolet }</td>
       			    </tr>
       			   </table>
       			   </div>
       			   </c:if>
       			   <c:if test="${not (empty weather)}">
       			  <div  class="w2">
       			   <img src="${weather.wImageUrl}" class="weatherimage">
       			  </div>
       			   <div class="w3">
       			   <table  width="100%" border="0" cellpadding="0" cellspacing="0">
       			    <tr>
       			    <td width="50%" height="30px;">城市：</td>
       			    <td  width="50%"  height="30px;">${weather.city }</td>
       			    </tr>
       			    <tr>
       			    <td height="30px;">温度：</td>
       			    <td height="30px;">${weather.temperature }</td>
       			    </tr>
       			     <tr>
       			    <td height="30px;">最高温度：</td>
       			    <td height="30px;">${weather.maxTemparature }</td>
       			    </tr>
       			     <tr>
       			    <td height="30px;">最低温度：</td>
       			    <td height="30px;">${weather.minTemparature }</td>
       			    </tr>
       			     <tr>
       			    <td height="30px;">湿度：</td>
       			    <td height="30px;">${weather.wetLevel }</td>
       			    </tr>
       			     <tr>
       			    <td height="30px;">紫外线：</td>
       			    <td height="30px;">${weather.ultraviolet }</td>
       			    </tr>
       			   </table>
       			   </div>
       			    </c:if>
       		    </div>
 
  </div> 
     </div>  
     <div id="fonter">
        <a href="#">关于我们</a>
        |<a href="#">安全保障</a>
        |<a href="#">360招聘</a>|
        <a href="#">联系我们</a><br>
     <a href="#">荆州农资网举报中心</a>
     电话：010-58541935 举报邮箱：239report@239.cn
     </div>
	</div>
  </body>
</html>

       			